========================================================================
2026-07-04  grid計測キャッシュ セルフレビュー指摘4件の修正
========================================================================

【背景】前日実装（月次キャッシュ+格子共有+SKU Essentials化）を
第三者視点で厳しくレビューし、指摘7件中4件を修正（コスト増ゼロ縛り）。

【修正1】細距離間隔での格子潰れ（重要度:高）
  問題: 格子幅が約1km固定のため、500m/250m間隔の手動計測で
        隣接地点が同一格子点にスナップされ、実質解像度が劣化していた
  修正: フロントからinterval(m)を渡し、格子幅を間隔に比例スケール
        （gridFactor = clamp(interval/1000, 0.25〜1)）
        → リクエスト数は間隔スケール前の従来仕様と同一 = コスト増なし
  対象: route.ts（gridFactor）、page.tsx（3箇所のPOSTにinterval追加）

【修正2】place_id失効時の自動回復（重要度:高）
  問題: プレイスIDはリスティング統合等でまれに変わる。失効すると
        全地点圏外の誤レポート + 毎回5ページ全消費が永続する
  修正: IDモードで「中心地点すら圏外」の場合のみ、
        Place Details(FieldMask=idのみ) でIDを照会
        - 新IDが返る → その場で照合し直し + shopsに保存
        - 404 → gbp_place_idをクリア（次回は店名モードで再取得）
        ※ Place Details(IDのみ)は無料SKU = 追加費用ゼロ
        ※ centerフラグはフロントから送信（中心地点のみ発火）

【修正3】complete行のクロバー防止（重要度:中）
  問題: 移行期にID行(店名なし)を店名店舗が引くと再実測が走り、
        早期打ち切りの短いリストが100件のcomplete行を上書き
        → 他店舗の再計測ピンポンが発生
  修正: upsert前に既存行を確認し「既存complete かつ 新規incomplete」
        なら書き込みをスキップ（既存のキャッシュ読込結果を再利用、追加クエリなし）

【修正4】キャッシュ命中時の1秒スリープ短縮（重要度:小）
  問題: 一括計測はキャッシュ命中(¥0・数十ms)でも毎地点1秒待機
        → 全命中の再実行でも505店×94地点 ≒ 13時間がスリープだけで消費
  修正: レスポンスの cached:true を見て待機を 1000ms→50ms に短縮
        （API実呼び出し時は従来通り1000ms = レート制限対策維持）

【見送り（記録のみ）】
  - あいまい候補が先にヒットするとID捕獲を逃す → 実害は移行遅延のみ
  - ID化で順位数字が変わる店（重複リスティング勢）→ 顧客告知で対応
  - プリセット費用見積がgrid_size無視 → 目安表示のため許容

【ビルド】next build 成功（2026-07-04）
